NODE_ENV=development
DATABASE=mongodb+srv://bkmorgan3:gJ0fUzmt92Y1vzfJ@cluster0.ixctpu3.mongodb.net/?retryWrites=true&w=majority
MAIL_USER=fc0d92d56deade
MAIL_PASS=4827f8048ab9b4
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAEb5w_2Yb0nNzh3mCgyA7pQ0UJcfqXXHw
SECRET=snickers
KEY=sweetsesh

